<resources>
    <string name="app_name">GitHub Users</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user_detials">UserDetials</string>
    <string name="username">Username</string>
    <string name="git_profile_url">GitHub Profile URL</string>
    <string name="user_name_full">%s</string>
    <string name="user_url_full">%s</string>
    <string name="user_name">keytypeusername</string>
    <string name="user_url">http://github.com/keytypeusername</string>
</resources>
